<!DOCTYPE html>
<html>
    <head>
        <title>Stoplight environments to Postman Converter</title>
        <meta charset="utf-8">
        <script src="./stoplight2postman.js"></script>
    </head>

    <body>

        <script type="text/javascript">

            function convertFiles(inputFiles, outputArea, inputName){
                //Check if a files is selected
                if(inputFiles.files.length > 0) {
                    //Check for JSON extension
                    for(var i=0; i<inputFiles.files.length; i++){
                        var filesType = inputFiles.files[i].name.split('.');
                        filesType = filesType[filesType.length -1].toLowerCase();
                        if(filesType != 'json') {
                            outputArea.value = JSON.stringify({"error": "Each file must be a JSON file."}, 2, 2);
                            break;
                        }
                    }

                    //Read all files
                    var envsList = [];
                    var count = inputFiles.files.length;
                    for(var i=0; i < inputFiles.files.length; i++) {
                        var reader = new FileReader();
                        reader.onload = function() {
                            envsList.push(this.result);
                            if(!--count && inputName) {
                                // All reads are finished
                                var convertedResult = convertStoplightEnv2Postman(envsList, inputName);
                                outputArea.value = JSON.stringify(convertedResult, 2, 2);
                                outputArea.style.height = "500px";
                            }
                        };
                        reader.readAsText(inputFiles.files[i]);
                    }
                } else {
                    outputArea.value = JSON.stringify({"error": "Please choose a JSON file or enter name project"}, 2, 2);
                    return;
                }
            }
        </script>

        <h1>Stoplight Environment to Postman converter</h1>
        <br/><br/>


        <label for="inputName">Rentrer le nom du projet :</label><br/>
        <input type="text" id="inputName" name="name" required>
        <br/><br/>
        Input :<br/>
        <div>
            <input id="inputFiles" type="file" multiple />
            <h6 style="margin:0px">(you can pick multiple files)</h6>
            <br/><br/>
            <input type="button" onclick="convertFiles(document.getElementById('inputFiles'), document.getElementById('outputEnvironment'), document.getElementById('inputName').value)" value="Convert to Stoplight"/>
        </div>
        <br/><br/>
        Output :<br/>
        <textarea id="outputEnvironment" style="width:95%;height:200px;border:1px #999 solid;margin:0;padding:10px" readonly="true"></textarea>
    </body>
</html>